{
	"manifest_version": 2,
	"name": "ProToots",
	"version": "1.0",

	"icons": {
		"48": "src/icons/icon small_size/icon small_size.png",
		"96": "src/icons/icon small_size/icon small_size.png"
	},

	"description": "puts pronouns next to usernames on mastodon",
	"homepage_url": "https://github.com/ItsVipra/ProToots",
	"permissions": ["storage"],

	"browser_action": {
		"default_icon": "src/icons/icon small_size/icon small_size.png",
		"default_title": "ProToots",
		"default_popup": "src/options/options.html"
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["src/content_scripts/protoots.js"],
			"css": ["src/styles/proplate.css"],
			"run_at": "document_start"
		}
	],

	"options_ui": {
		"page": "src/options/options.html"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "protoots@trans.rights"
		}
	}
}
